Buatlah CRUD untuk semua tabel berikut:
Waktu : sesuai perkuliahan
dikirim: ke email freddy.wicaksono@umc.ac.id
subject: Quiz -1 Web 2024 Kelas C a.n NamaAnda
Isi : zip (project + screenshot)
Penalty: Jawaban diterima > jam perkuliahan tidak dinilai
keterangan : jawaban bisa berupa link (gdrive, dropbox, lainnya)

karyawan
--------
id
nik
nama
jk
departemen
status
tgl_masuk


pasien
------
id
no_ktp
nama_pasien
jk
tgl_lahir
alamat


calonmahasiswa
--------------
id
nomor_registrasi
nama
jk
tanggal_lahir
sekolah_asal
jurusan
lulus_tahun



